#define TkNewsIIicon_width 64
#define TkNewsIIicon_height 54
static char TkNewsIIicon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 
  0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x38, 0x00, 
  0x00, 0xfe, 0xff, 0x03, 0x00, 0xe0, 0x31, 0x00, 0x00, 0x3e, 0x6f, 0x98, 
  0xb7, 0x6d, 0x20, 0x00, 0x00, 0x86, 0xfd, 0x99, 0x61, 0xc9, 0x67, 0x00, 
  0xe0, 0x8f, 0xb7, 0x37, 0x67, 0x1b, 0x46, 0x00, 0xc0, 0xcf, 0x1f, 0x3f, 
  0xc3, 0xdf, 0xc7, 0x00, 0xc0, 0xdf, 0x0d, 0x73, 0x9e, 0x99, 0x83, 0x00, 
  0x80, 0xff, 0x0f, 0x66, 0x00, 0x00, 0x80, 0x00, 0x00, 0xff, 0x06, 0x06, 
  0x00, 0xfe, 0x87, 0x01, 0xfe, 0xff, 0x03, 0xf8, 0xff, 0x01, 0x00, 0x01, 
  0x3e, 0xff, 0xfd, 0x03, 0x00, 0xfe, 0x07, 0x03, 0x7e, 0x7e, 0x00, 0xfc, 
  0xff, 0x01, 0x00, 0x02, 0x7e, 0x7f, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x02, 
  0x7c, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x06, 0xfc, 0x7c, 0x00, 0x00, 
  0x00, 0xc0, 0xff, 0x04, 0xfc, 0xfd, 0x00, 0x00, 0xe0, 0xef, 0xef, 0x04, 
  0xf8, 0xfc, 0x00, 0x3c, 0x7f, 0xcd, 0xfe, 0x0d, 0xf8, 0xf9, 0xf8, 0x7f, 
  0xab, 0x9a, 0xff, 0x09, 0xf8, 0xfd, 0xf1, 0x56, 0x56, 0x95, 0xb7, 0x1b, 
  0xf0, 0xfb, 0x71, 0xbf, 0x56, 0x35, 0xff, 0x13, 0xf0, 0xf3, 0xa3, 0xff, 
  0x5c, 0x35, 0xdf, 0x13, 0xf0, 0xf7, 0xe3, 0xfe, 0x58, 0x7f, 0xf8, 0x34, 
  0xe0, 0xe7, 0xc3, 0xeb, 0xfb, 0x03, 0xfe, 0x27, 0xe0, 0xef, 0x87, 0xff, 
  0x02, 0x00, 0xfe, 0x67, 0xc0, 0xe7, 0x87, 0xb7, 0xe3, 0x7f, 0x8c, 0x6e, 
  0xc0, 0xcf, 0x87, 0xf7, 0x65, 0x57, 0xfc, 0x4f, 0xc0, 0xef, 0x0f, 0xef, 
  0xe7, 0xfd, 0xf8, 0xde, 0x80, 0xcf, 0x0f, 0x5f, 0xcf, 0xbe, 0xf8, 0xcf, 
  0x80, 0xdf, 0x1f, 0xba, 0xce, 0xdf, 0x79, 0x80, 0x80, 0x9f, 0x1f, 0xea, 
  0x97, 0x7f, 0x01, 0x9f, 0x00, 0xdf, 0x1f, 0x7e, 0x9f, 0xef, 0xf1, 0xd1, 
  0x00, 0x3f, 0x3f, 0xdc, 0x9f, 0xfd, 0x11, 0xd2, 0x00, 0xbf, 0x3f, 0x7c, 
  0x93, 0xdf, 0x51, 0x78, 0x00, 0x7e, 0x3f, 0xbc, 0x9f, 0xff, 0x91, 0x38, 
  0x00, 0xfe, 0x3f, 0x4c, 0x8f, 0xf3, 0x19, 0x1e, 0x00, 0xfe, 0x1f, 0xfe, 
  0x8f, 0xff, 0xfc, 0x0f, 0x00, 0xfc, 0x1f, 0xda, 0xcf, 0xff, 0xff, 0x00, 
  0x00, 0xfc, 0x0f, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 
  0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
